<mxfile host="Electron" modified="2024-09-03T12:21:36.363Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="oOpgL9Q5GhDgotgvuX0W" version="24.5.3" type="device">
  <diagram name="第 1 页" id="OxY-nyvcrO5MOwyGo_iK">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oLw-5gWuRcpe2O00W7aW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-1" target="oLw-5gWuRcpe2O00W7aW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-1" target="oLw-5gWuRcpe2O00W7aW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-1" target="oLw-5gWuRcpe2O00W7aW-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-1" target="oLw-5gWuRcpe2O00W7aW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-1" target="oLw-5gWuRcpe2O00W7aW-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-1" target="oLw-5gWuRcpe2O00W7aW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="oLw-5gWuRcpe2O00W7aW-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="330" as="sourcePoint" />
            <mxPoint x="900" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="550" />
              <mxPoint x="925" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-1" value="&lt;div&gt;&lt;font face=&quot;CaskaydiaCove Nerd Font&quot; style=&quot;font-size: 18px;&quot;&gt;本地启动程序&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;CaskaydiaCove Nerd Font&quot; style=&quot;font-size: 18px;&quot;&gt;train_test.py或&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;tools/start.sh只能启动一个aisrv；&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px; font-family: &amp;quot;CaskaydiaCove Nerd Font&amp;quot;; background-color: initial;&quot;&gt;客户端才能启动多进程训练&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="239" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-2" target="oLw-5gWuRcpe2O00W7aW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-2" target="oLw-5gWuRcpe2O00W7aW-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="70" />
              <mxPoint x="1200" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-2" target="oLw-5gWuRcpe2O00W7aW-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="190" />
              <mxPoint x="1020" y="190" />
              <mxPoint x="1020" y="310" />
              <mxPoint x="1240" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-2" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;agent&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="123.99999999999989" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-5" target="oLw-5gWuRcpe2O00W7aW-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-5" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;learner&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="400" y="123.99999999999989" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-8" target="oLw-5gWuRcpe2O00W7aW-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-8" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;env&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="260" y="318" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-9" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;env&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="260" y="378" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-10" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;env&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="260" y="438" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-11" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;...&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=20;spacingBottom=10;" parent="1" vertex="1">
          <mxGeometry x="260" y="508" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-12" target="oLw-5gWuRcpe2O00W7aW-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-12" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;agent&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="258" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-14" target="oLw-5gWuRcpe2O00W7aW-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="278" />
              <mxPoint x="570" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-14" target="oLw-5gWuRcpe2O00W7aW-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="278" />
              <mxPoint x="570" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-14" target="oLw-5gWuRcpe2O00W7aW-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="278" />
              <mxPoint x="570" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;predict()&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;" parent="oLw-5gWuRcpe2O00W7aW-36" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-14" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;actor&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="400" y="258" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=CaskaydiaCove Nerd Font;" parent="1" source="oLw-5gWuRcpe2O00W7aW-21" target="oLw-5gWuRcpe2O00W7aW-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-38" value="Obs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;fontSize=16;" parent="oLw-5gWuRcpe2O00W7aW-29" vertex="1" connectable="0">
          <mxGeometry x="-0.375" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-21" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;aisrv&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="400" y="318" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-9" target="oLw-5gWuRcpe2O00W7aW-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="388" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-24" target="oLw-5gWuRcpe2O00W7aW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-24" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;aisrv&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="400" y="378" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-10" target="oLw-5gWuRcpe2O00W7aW-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="518" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-26" target="oLw-5gWuRcpe2O00W7aW-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-26" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;aisrv&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="400" y="438" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-28" target="oLw-5gWuRcpe2O00W7aW-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="368" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="338" />
              <mxPoint x="700" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-48" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot; style=&quot;font-size: 15px;&quot;&gt;sample_process()&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oLw-5gWuRcpe2O00W7aW-44" vertex="1" connectable="0">
          <mxGeometry x="-0.6" y="-3" relative="1" as="geometry">
            <mxPoint x="93" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-28" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Frame&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="318" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-31" target="oLw-5gWuRcpe2O00W7aW-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-31" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Frame&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="378" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-33" target="oLw-5gWuRcpe2O00W7aW-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="458" />
              <mxPoint x="700" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-33" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Frame&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="438" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-42" value="Obs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="395" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-43" value="Obs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="455" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-45" target="oLw-5gWuRcpe2O00W7aW-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="204" as="targetPoint" />
            <Array as="points">
              <mxPoint x="925" y="300" />
              <mxPoint x="645" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-45" value="&lt;font face=&quot;CaskaydiaCove Nerd Font&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;buffer&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="880" y="378" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="124" as="sourcePoint" />
            <mxPoint x="310" y="124" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="100" />
              <mxPoint x="310" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-51" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot; face=&quot;CaskaydiaCove Nerd Font&quot;&gt;learn()&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="600" y="123.99999999999989" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-54" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;CaskaydiaCove Nerd Font&quot;&gt;SampleData2NumpyData()&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="780" y="410" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-58" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;基于采样策略&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;采样&amp;nbsp;&lt;/font&gt;Batch&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;SampleData2NumpyData()&lt;/font&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="810" y="298" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-61" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;框架自动存储&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;dump_model_freq&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="790" y="70" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-63" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;模型存储位置&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;fontColor=#3333FF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1200" y="40" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-64" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 24px;&quot;&gt;分布式(remote)训练逻辑&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460" y="40" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-81" target="oLw-5gWuRcpe2O00W7aW-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="305" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oLw-5gWuRcpe2O00W7aW-67" target="oLw-5gWuRcpe2O00W7aW-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-67" value="&lt;span style=&quot;font-size: 18px; text-align: left;&quot;&gt;&lt;font face=&quot;CaskaydiaCove Nerd Font&quot; style=&quot;&quot; color=&quot;#000000&quot;&gt;框架内部存储位置（容器中） framework&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;&lt;font face=&quot;CaskaydiaCove Nerd Font&quot; style=&quot;&quot; color=&quot;#000000&quot;&gt;/data/ckpt/back_to_the_realm_dqn/model.ckpt-*.pkl&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;CaskaydiaCove Nerd Font&amp;quot;, 方正新书宋_GBK, 宋体, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="990" y="90" width="420" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-67" target="oLw-5gWuRcpe2O00W7aW-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-72" value="&lt;span style=&quot;font-size: 18px; text-align: left;&quot;&gt;&lt;font face=&quot;CaskaydiaCove Nerd Font&quot; style=&quot;&quot; color=&quot;#000000&quot;&gt;用户存储位置（宿主机/本机） user&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; text-align: start;&quot;&gt;&lt;font face=&quot;CaskaydiaCove Nerd Font&quot; style=&quot;&quot; color=&quot;#000000&quot;&gt;/data/user_ckpt_dir/back_to_the_realm_dqn/model.ckpt-*.pkl&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;CaskaydiaCove Nerd Font&amp;quot;, 方正新书宋_GBK, 宋体, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; text-align: start;&quot;&gt;&lt;font face=&quot;CaskaydiaCove Nerd Font&quot; style=&quot;&quot; color=&quot;#000000&quot;&gt;也为 train/backup_model/&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;CaskaydiaCove Nerd Font&amp;quot;; font-size: 14px; text-align: start; background-color: initial;&quot;&gt;model.ckpt-*.pkl&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="990" y="339" width="500" height="62" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-76" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;更新模型&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="490" y="100" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-80" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;aisrv调用load_model下拉模型&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="800" y="239" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-81" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px; text-align: left;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;CaskaydiaCove Nerd Font&quot;&gt;model_pool&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1130" y="220" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-83" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;模型池自动同步模型，间隔时间&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;model_file_sync_per_minutes&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1360" y="190" as="geometry">
            <mxPoint x="-8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-85" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;aisrv调用save_model手动保存模型&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="820" y="190" as="geometry" />
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-89" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 20px;&quot;&gt;红色高亮&lt;/font&gt;为进程或容器&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;aisrv与env一一对应&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=CaskaydiaCove Nerd Font;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1200" y="478" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLw-5gWuRcpe2O00W7aW-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oLw-5gWuRcpe2O00W7aW-1" target="oLw-5gWuRcpe2O00W7aW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
